<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limitless Kreationz</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LimitlessKreationzLogobyDesigner.png" alt="Limitless Kreationz Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#apps">Apps</a></li>
                <li><a href="#ai-buzzybee">AI BuzzyBee</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Limitless Kreationz</h1>
        <p>Explore your creativity through design, development, and artistic expression.</p>
        <button onclick="window.location.href='#apps'">Explore Apps</button>
        <button onclick="window.location.href='#ai-buzzybee'">Meet AI BuzzyBee</button>
    </section>

    <section id="apps">
        <h2>Our Apps</h2>
        <div class="app-list">
            <div class="app-item">
                <h3>BearBeez Journey</h3>
                <p>Embark on a creative journey with BearBeez.</p>
                <a href="https://replit.com/@HoneyHiveKreate/BearBeezJourney" class="app-link">Learn More</a>
            </div>
            <div class="app-item">
                <h3>The Honey Pot</h3>
                <p>Your personal space to manage and organize projects.</p>
                <a href="https://replit.com/@HoneyHiveKreate/The-Honey-Pot" class="app-link">Learn More</a>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Book Gallery</h2>
        <p>Explore the amazing books created with our Book Creator app.</p>
        <div class="book-gallery">
            <div class="book-item">
                <img src="path/to/book-cover1.jpg" alt="Book Cover 1">
                <h3>Book Title 1</h3>
                <p>A brief description of Book Title 1.</p>
                <a href="#" class="book-link">View Book</a>
            </div>
            <div class="book-item">
                <img src="path/to/book-cover2.jpg" alt="Book Cover 2">
                <h3>Book Title 2</h3>
                <p>A brief description of Book Title 2.</p>
                <a href="#" class="book-link">View Book</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Contact us at hello@limitlesskreationz.com</p>
        <p>Follow us on social media: [Links]</p>
        <p>&copy; 2024-2025 Limitless Kreationz | The Royal Hive Legacy Collective | The BearBeez Chronicles | Sarah Faye Taylor. All rights reserved.</p>
    </footer>
</body>
</html>
