body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.app-list, .book-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.app-item, .book-item {
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}
footer {
    background-color: #222;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
